DROP TABLE if EXISTS AirbnbListings;

CREATE TABLE AirbnbListings (
    ID INT PRIMARY KEY,
    listingUrl VARCHAR(200) DEFAULT NULL,
    scrapeID BIGINT DEFAULT NULL,
    lastScraped DATE DEFAULT NULL,
    name CHAR(5) DEFAULT NULL,
    summary VARCHAR(1000) DEFAULT NULL,
    space VARCHAR(1000) DEFAULT NULL,
    description VARCHAR(1000) DEFAULT NULL,
    experiencesOffered VARCHAR(100) DEFAULT NULL,
    neighborhoodOverview VARCHAR(1000) DEFAULT NULL, 
    notes VARCHAR(1000) DEFAULT NULL,
    transit VARCHAR(1000) DEFAULT NULL,
    access VARCHAR(1000) DEFAULT NULL,
    interaction VARCHAR(800) DEFAULT NULL, 
    houseRules VARCHAR(800) DEFAULT NULL,
    thumbnailUrl CHAR(200) DEFAULT NULL,
    mediumUrl CHAR(200) DEFAULT NULL,
    pictureUrl CHAR(200) DEFAULT NULL,
    XLPictureUrl CHAR(200) DEFAULT NULL,
    hostID BIGINT DEFAULT NULL,
    hostURL VARCHAR(200) DEFAULT NULL,
    hostName CHAR(20) DEFAULT NULL,
    hostSince DATE DEFAULT NULL,
    hostLocation CHAR(150) DEFAULT NULL,
    hostAbout VARCHAR(500) DEFAULT NULL,
    hostResponseTime CHAR(20) DEFAULT NULL,
    hostResponseRate INT DEFAULT NULL,
    hostAcceptanceRate INT DEFAULT NULL,
    hostThumbnailUrl CHAR(200) DEFAULT NULL,
    hostPictureUrl char(200) default null,
    hostNeightbourhood char(30) default null,
    hostListingsCount INT default null,
    hostTotalListingsCount int default null,
    hostVerification VARCHAR(1000) default null,
    street char(200) default null,
    neighbourhood CHAR(30) default null,
    neighbourhoodCleansed char(30) default null,
    neighbourhoodGroupCleansed char(30) default null,
    city char(30) default null,
    state char(20) default null,
    zipcode char(15) default null,
    market char(30) default null, 
    smartLocation char(100) default null,
    countryCode char(10) default null,
    country char(20) default null,
    latitude char(15) default null,
    longitude char(15) default null,
    propertyType char(20) default null,
    roomType char(20) default null,
    accommodates INT default null,
    bathrooms int default null,
    bedrooms int default null,
    beds int default null,
    bedType CHAR(30) default null,
    amenities VARCHAR(1000) default null,
    squareFeet INT default null,
    price decimal(10, 2) default null,
    weeklyPrice INT default null,
    monthlyPrice INT default null,
    securityDeposit INT default null,
    cleaningFee INT default null,
    guestsIncluded INT default null,
    extraPeople int default null,
    minimumNights int default null,
    maximumNights int default null,
    calendarUpdated CHAR(15) default null,
    hasAvailability CHAR(10) default null,
    availability30 int default null,
    availability60 int default null,
    availability90 int default null,
    availability365 int default null,
    calendarLastScraped date default null,
    numberOfReviews int default null,
    firstReview date default null,
    lastReview date default null,
    reviewScoresRating INT default null,
    reviewScoresAccuracy INT default null,
    reviewScoresCleanliness int default null,
    reviewScoresCheckin int default null,
    reviewScoresCommunication int default null,
    reviewScoresLocation int default null,
    reviewScoresValue int default null,
    license CHAR(1) default null, 
    JurisdictionNames varchar(50) default null, 
    cancellationPolicy varchar(50) default null,
    calculatedHostListingsCount int default null,
    reviewsPerMonth DECIMAL(5,2) default null,
    geolocation CHAR(40) default null,
    features varchar(300) default null
);

load data local infile 'E:/air.csv' into table AirbnbListings
     fields terminated by ';'
     enclosed by '"'
--      lines terminated by '/n'
		 IGNORE 1 LINES
		(ID,
    listingUrl,
    scrapeID,
    @lastScraped,
    name,
    summary,
    space,
    description,
    experiencesOffered,
    neighborhoodOverview, 
    notes,
    transit,
    access,
		interaction, 
    houseRules,
    thumbnailUrl,
    mediumUrl,
    pictureUrl,
    XLPictureUrl,
    hostID,
    hostURL,
    hostName,
    @hostSince,
    hostLocation,
    hostAbout,
    hostResponseTime,
    hostResponseRate,
    hostAcceptanceRate,
    hostThumbnailUrl,
    hostPictureUrl,
    hostNeightbourhood,
    hostListingsCount,
    hostTotalListingsCount,
    hostVerification,
    street,
    neighbourhood,
    neighbourhoodCleansed,
    neighbourhoodGroupCleansed,
    city,
    state,
    zipcode,
    market, 
    smartLocation,
    countryCode,
    country,
    latitude,
    longitude,
    propertyType,
    roomType,
    accommodates,
    bathrooms,
    bedrooms,
    beds,
    bedType,
    amenities,
    squareFeet,
    price,
    weeklyPrice,
    monthlyPrice,
    securityDeposit,
    cleaningFee,
    guestsIncluded,
    extraPeople,
    minimumNights,
    maximumNights,
    calendarUpdated,
    hasAvailability,
    availability30,
    availability60,
    availability90,
    availability365,
    @calendarLastScraped,
    numberOfReviews,
    @firstReview,
    @lastReview,
    reviewScoresRating,
    reviewScoresAccuracy,
    reviewScoresCleanliness,
    reviewScoresCheckin,
    reviewScoresCommunication,
    reviewScoresLocation,
    reviewScoresValue,
    license, 
    JurisdictionNames, 
    cancellationPolicy,
    calculatedHostListingsCount,
    reviewsPerMonth,
    geolocation,
    features)
SET
lastScraped = NULLIF(@lastScraped,''),
hostSince = NULLIF(@hostSince,''),
calendarLastScraped = NULLIF(@calendarLastScraped,''),
firstReview = NULLIF(@firstReview,''),
lastReview = NULLIF(@lastReview,'');

		 
		 
		 